<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Breweries and Food Trucks</title>
    <!-- CSS only --><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper --><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".brew > .btn-check").change(function(){
                let brewery = $(this).attr("id");
                if ($(this)[0].checked === false) {
                    $("ul." + brewery).find("li." + brewery).each(function () {
                        $(this).closest(".brewery").toggle('hide');
                    });
                } else if ($(this)[0].checked === true) {
                    $("ul." + brewery).find("li." + brewery).each(function () {
                        $(this).closest(".brewery").toggle('show');
                    });
                }
            });
            $(".food > .btn-check").change(function(){
                let food_truck = $(this).attr("id");
                if ($(this)[0].checked === false) {
                    $("ul." + food_truck).find("li." + food_truck).each(function () {
                        $(this).closest(".brewery").toggle('hide');
                    });
                } else if ($(this)[0].checked === true) {
                    $("ul." + food_truck).find("li." + food_truck).each(function () {
                        $(this).closest(".brewery").toggle('show');
                    });
                }
            });
        });
    </script>
    <style>
        label.btn {
            margin: 5px 5px 5px 5px;
            display: inline-block;
        }
        .btn-warning {
            --bs-btn-active-bg: #9D5F12;
            --bs-btn-bg: transparent;
            --bs-btn-active-color: #fff;
            --bs-btn-color: #000;
        }
        .btn-danger {
            --bs-btn-active-bg: #FC310A;
            --bs-btn-bg: transparent;
            --bs-btn-active-color: #fff;
            --bs-btn-color: #000;
        }
        .bft-btns {
            margin: 10px 0 10px 0;
            width: 100%;
            display: inline-block;
        }
        #logo {
            text-align: center;
        }
        .brewery:nth-of-type(even) {
            /*background-color: #EDACE7;*/
        }
        .list-group-item:first-child {
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }
        .list-group-item+.list-group-item {
            border-top-width: 1px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tags">
            <div class="bft-btns brew">
            {%for h in range(b_len)%}
                <input type="checkbox" class="btn-check" id="{{breweries[h][1]}}" checked autocomplete="off">
                <label class="btn btn-warning" for="{{breweries[h][1]}}">{{breweries[h][0]}}</label>
            {%endfor%}
            </div>
            <div class="bft-btns food">
            {%for j in range(f_len)%}
                <input type="checkbox" class="btn-check" id="{{food_trucks[j][1]}}" checked autocomplete="off">
                <label class="btn btn-danger" for="{{food_trucks[j][1]}}">{{food_trucks[j][0]}}</label>
            {%endfor%}
            </div>
        </div>
        <div id="listings">
        <ul class="list-group results">
            {%for i in range(0, length)%}
                <li class="list-group-item brewery {{data[i][4]}} {{data[i][5]}}">
                    {{data[i][0]}}
                    <ul class="list-group {{data[i][4]}} {{data[i][5]}}">
                        <li class="list-group-item list-group-item-action list-group-item-dark {{data[i][4]}} {{data[i][5]}}">
                            {{data[i][1]}}
                        </li>
                        <li class="list-group-item list-group-item-action list-group-item-secondary">
                            {{data[i][2].strftime('%a, %B %d, %Y')+ ', ' + data[i][2].strftime('%I:%M %p') + ' - ' + data[i][3].strftime('%I:%M %p')}}
                        </li>
                    </ul>
                </li>
            {%endfor%}
        </ul>
        </div>
    </div>
</body>
</html>